<html>
    <head>
        <title>Manager Login</title>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='/styles/styles.css') }}"/>
        <link rel="icon" href="{{url_for('static', filename='/images/RedLogoIcon.png')}}"/>
    </head>
    <body style="background-color:#ffffff;">
        <center>
            <img class="one" onclick = "location.href = 'https://benjamano.pythonanywhere.com/';" src="{{ url_for('static',filename='/images/LongerRedLogo.png') }}"/>
            <div class="pair">
                <h5>
                    Log in to your account
                </h5>
                <form action="#" method="post">
                    <p>
                        <input type="text" name="Username" placeholder="Username" required/>
                    </p>
                    <p>
                        <input type="password" name="Password" placeholder="Password" required/>
                    </p>
                    <p>
                        <button type="submit" class="buttonloginpage">Login</button>
                    </p>
                </form>
            </div>
        </center>
    </body>
</html>